<ul class="chat no-commands">
    {{ range $idx, $el := .tokens }}
        <li id="message{{ $idx }}" class="message" data-type="{{ .Type }}">
            <button onclick="document.location.href='#message{{ $idx }}'; window.navigator.clipboard.writeText(document.location.href)" class="hash">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hash"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></svg>
            </button>
            <div class="user">
                <span class="username">{{ if eq .User "" }}ModMail{{ else }}{{ .User }}{{ end }}{{ if ne .Role "" }} ({{ if .Anonymous }}Anonymous as {{ end }}{{ .Role }}){{ end }}</span>
                <span class="time">{{ .Time }}</span>
            </div>
            <div class="messages">
                {{ range $msg := .Messages }}
                    <p>{{ .Content }}</p>
                    {{ if .Edits }}
                        <p class="edit">{{ . }}</p>
                    {{ end }}
                {{ end }}
            </div>
        </li>
    {{ end }}
    <li style="display: block; border: 1px solid #2B2D31; border-radius: 5px; padding:2rem 0;margin-bottom:5rem;text-align:center">
        <span>&mdash; End of Thread &mdash;</span>
    </li>
</ul>
